# Sistema-Escolar

./: Diagrama_Sistema_Escolar.asta  LICENSE  TCC - Sistema Escolar.postman_collection.json  TCC2.docx
Sistema-Escolar/: Sistema-Escolar.sln  Sistema.Escolar.sln
Sistema-Escolar/Sistema-Escolar-Api/: Sistema-Escolar-Api.csproj  Sistema.Escolar.Api.csproj  WeatherForecast.cs
Sistema-Escolar/Sistema-Escolar.Models/: Sistema.Escolar.Models.csproj
Sistema-Escolar/Sistema-Escolar.Models/Enums/: Status.cs  TipoUsuario.cs
Sistema-Escolar/Sistema-Escolar.Models/Models/: Aluno.cs  AlunoCurso.cs  AlunoMateria.cs  Curso.cs  CursoMateria.cs  Materia.cs  Usuario.cs
Sistema.Escolar/: Sistema.Escolar.sln
Sistema.Escolar/Sistema.Escolar.Api/: Program.cs  Sistema.Escolar.Api.csproj  WeatherForecast.cs
Sistema.Escolar/Sistema.Escolar.BusinessRule/: Sistema.Escolar.BusinessRule.csproj
Sistema.Escolar/Sistema.Escolar.BusinessRule/Business/: AlunoBusiness.cs  CursoBusiness.cs  MateriaBusiness.cs  UsuarioBusiness.cs
Sistema.Escolar/Sistema.Escolar.BusinessRule/Exceptions/: BusinessException.cs
Sistema.Escolar/Sistema.Escolar.BusinessRule/Interfaces/: IAluno.cs  ICurso.cs  IMateria.cs  IUser.cs  IUsuario.cs
Sistema.Escolar/Sistema.Escolar.Repositories/: Sistema.Escolar.Repositories.csproj
Sistema.Escolar/Sistema.Escolar.Tests/: Sistema.Escolar.Tests.csproj
Sistema.Escolar/Sistema.Escolar.Util/: Result.cs  Retorno.cs  Sistema.Escolar.Util.csproj
Sistema.Escolar/Sistema.Escolar.Validators/: Sistema.Escolar.Validators.csproj
(+34 files in other folders)
