<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Escolar.Models\Sistema.Escolar.Models.csproj" />
    <ProjectReference Include="..\Sistema.Escolar.Validators\Sistema.Escolar.Validators.csproj" />
  </ItemGroup>

</Project>
